# NLog.GelfLayout

./: README.md
src/NLog.Layouts.GelfLayout/: GelfConverter.cs  GelfField.cs  GelfLayout.cs  GelfLayoutRenderer.cs  IGelfConverterOptions.cs  JsonToStringConverter.cs  LogLevelExtension.cs  NLog.Layouts.GelfLayout.csproj  NLog.Layouts.GelfLayout.sln  maskingrules.json
src/NLog.Layouts.GelfLayout.Playground/: NLog.Layouts.GelfLayout.Playground.csproj  Program.cs
src/NLog.Layouts.GelfLayout.Playground/Extensions/: StringExtensions.cs
src/NLog.Layouts.GelfLayout.Test/: FakeException.cs  GelfLayoutRendererTest.cs
src/NLog.Layouts.GelfLayout/Features/Masking/: IMaskingService.cs  MaskAttribute.cs  MaskingFieldRule.cs  MaskingOptions.cs  MaskingService.cs
